<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLU-LEGAL VOCATIONAL TRAINING 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="showcase">
        <h1>Welcome to <br> <span>OLU-LEGAL</span> <br> vocational training center</h1>
        <p>...Training the young onces for better tomorrow...</p><br>
        <div class="boxgiven">
            <h4> RULES OF THE TRAINING </h4>
            <ol class="rule-listed">
                <div class="one-fivelisted">
                    <li> You must attend class at the time fixed by your instructor</li>
                    <hr>
                    <li> You mus not fight with your instructor irrespective of your age</li>
                    <hr>
                    <li> YOu are not allowed to post anything on the platform, <br> except you are asked to do so by your instructor</li>
                    <hr>
                    <li> Failure to participate in every lecture without genuine <br> reason will amount to disqualification</li>
                    <hr>
                    <li>You are only allowed to one vocation, failure to comply will amount to disqualification.</li>

                </div>
            </ol>
        </div>


        <a href="registration.html" class="button">Register Now</a>
    </header>

</body>

</html>